D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\bin\Debug\net6.0\modul8_1302213030.exe
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\bin\Debug\net6.0\modul8_1302213030.deps.json
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\bin\Debug\net6.0\modul8_1302213030.runtimeconfig.json
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\bin\Debug\net6.0\modul8_1302213030.dll
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\bin\Debug\net6.0\modul8_1302213030.pdb
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.csproj.AssemblyReference.cache
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.AssemblyInfoInputs.cache
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.AssemblyInfo.cs
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.csproj.CoreCompileInputs.cache
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.csproj.CopyComplete
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.dll
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\refint\modul8_1302213030.dll
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.pdb
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\modul8_1302213030.genruntimeconfig.cache
D:\Documents\Semester 4\Software Construction\Modul 8\modul8_1302213030\modul8_1302213030\obj\Debug\net6.0\ref\modul8_1302213030.dll
